timestamp = 2024-04-21T15:29:19.299581500, FindDuplicateTest:propertyBasedTestMultipleDuplicates =
                              |-----------------------jqwik-----------------------
tries = 400                   | # of calls to property
checks = 400                  | # of not rejected calls
generation = EXHAUSTIVE       | parameters are exhaustively generated
after-failure = SAMPLE_FIRST  | try previously failed sample, then previous seed
when-fixed-seed = ALLOW       | fixing the random seed is allowed
edge-cases#mode = MIXIN       | edge cases are mixed in
edge-cases#total = 0          | # of all combined edge cases
edge-cases#tried = 0          | # of edge cases tried in current run
seed = -9146014791293747691   | random seed to reproduce generated values


timestamp = 2024-04-21T15:29:19.352584700, FindDuplicateTest:propertyBasedTestOneDuplicate =
                              |-----------------------jqwik-----------------------
tries = 90                    | # of calls to property
checks = 90                   | # of not rejected calls
generation = EXHAUSTIVE       | parameters are exhaustively generated
after-failure = SAMPLE_FIRST  | try previously failed sample, then previous seed
when-fixed-seed = ALLOW       | fixing the random seed is allowed
edge-cases#mode = MIXIN       | edge cases are mixed in
edge-cases#total = 0          | # of all combined edge cases
edge-cases#tried = 0          | # of edge cases tried in current run
seed = 7601420087247281840    | random seed to reproduce generated values



Process finished with exit code 0
